# Создаем список с вещественными числами
numbers = [3.14, 1.6, 2.718, 0.5, 9.8]

# Выводим список до и после изменений
print("Список до изменений:", numbers)

# Находим элемент с аналогичным информационным полем
for i in range(len(numbers)):
    if numbers[i] == 2.718:
        index = i
        numbers.insert(i+1, 5.18)  # Добавляем элемент в начало списка
        break

print("Список после изменений:", numbers)

# Вычисляем среднее арифметическое элементов списка
average = sum(numbers) / len(numbers)
print("среднее арифметическое полученного списка", average)